{
  "name": "rliq-root",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "overrides": {
    "ajv": "^8.13.0",
    "ajv-keywords": "^5.1.0",
    "eslint": {
      "ajv": "^6.12.6"
    },
    "@eslint/eslintrc": {
      "ajv": "^6.12.6"
    },
    "babel-loader": {
      "ajv": "^6.12.6",
      "ajv-keywords": "^3.5.2"
    },
    "fork-ts-checker-webpack-plugin": {
      "ajv": "^6.12.6",
      "ajv-keywords": "^3.5.2"
    },
    "file-loader": {
      "ajv": "^6.12.6",
      "ajv-keywords": "^3.5.2"
    }
  },
  "resolutions": {
    "ajv": "^8.13.0",
    "ajv-keywords": "^5.1.0",
    "eslint/**/ajv": "^6.12.6",
    "@eslint/eslintrc/**/ajv": "^6.12.6",
    "babel-loader/**/ajv": "^6.12.6",
    "babel-loader/**/ajv-keywords": "^3.5.2",
    "fork-ts-checker-webpack-plugin/**/ajv": "^6.12.6",
    "fork-ts-checker-webpack-plugin/**/ajv-keywords": "^3.5.2",
    "file-loader/**/ajv": "^6.12.6",
    "file-loader/**/ajv-keywords": "^3.5.2"
  }
}
